<mjml>
    <mj-head>
        <mj-title>[ OPINIONTITLE ]</mj-title>

        <mj-attributes>
            <mj-text padding="0" />
            <mj-all font-family="Helvetica, Arial, Sans-Serif" />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#efefef" width="800px">
        <!-- content -->

        <!-- head -->
        <mj-section background-color="#656D79" padding="16px">
            <mj-column>
                <mj-image width="64px" src="../..//Resources/Public/Icons/actions-document-opinion.svg" align="center"></mj-image>
                <mj-text align="center" font-size="30px" color="#fff" padding-top="16px">[OPINIONTITLE]</mj-text>
            </mj-column>
        </mj-section>
        <!-- / head -->

        <!-- intro -->
        <mj-section background-color="#fff" padding="16px">
            <mj-column>
                <mj-text font-size="16px" line-height="22px">[OPINIONINTROTEXT]</mj-text>
            </mj-column>
        </mj-section>
        <!-- / intro -->

        <!-- image -->
        <mj-section>
            <mj-column>
                <mj-image src="[IMAGE]" width="800px"></mj-image>
            </mj-column>
        </mj-section>
        <!-- / image -->

        <!-- table -->
        <mj-section background-color="#fff" padding="0">
            <mj-column>
                <mj-table padding="16px" font-size="14px" cellpadding="2px">
                    <tr>
                        <th align="left" colspan="2" style="border-bottom: 1px solid #000;">[TABLEHEADER]</th>
                    </tr>
                    <tr>
                        <th align="left" width="30%">[COLUMNHEADER]</th>
                        <td>[COLUMNTEXT]</td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <!-- / table -->
        <!-- / content -->
    </mj-body>
</mjml>

